{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k89fVdsHlLl5lRBGRxaAf",
      "type": "text",
      "x": 499.9313049316406,
      "y": 446.8593784332276,
      "width": 54.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 634760623,
      "version": 118,
      "versionNonce": 1136454831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983350548,
      "link": null,
      "locked": false,
      "text": "maker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h467YADg7c8kUSluDEnA6",
      "type": "rectangle",
      "x": 433.7062683105469,
      "y": 493.7437778472901,
      "width": 200.58749389648438,
      "height": 86.70468139648443,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 810598255,
      "version": 57,
      "versionNonce": 2093709185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771982949044,
      "link": null,
      "locked": false
    },
    {
      "id": "8TAdG8S9RWiU_GMVel5sU",
      "type": "text",
      "x": 498.1031494140625,
      "y": 523.903171157837,
      "width": 69.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1582489441,
      "version": 59,
      "versionNonce": 1994140879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771982960419,
      "link": null,
      "locked": false,
      "text": "Escrow\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escrow\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoBZzHAIBQBFHfxUKoUqF",
      "type": "text",
      "x": 501.02813720703125,
      "y": 596.4187656402589,
      "width": 64.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 945764399,
      "version": 57,
      "versionNonce": 2049761135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983017092,
      "link": null,
      "locked": false,
      "text": "mint_a\nmint_b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint_a\nmint_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyoeNi8h-Xi2-N_6Fwgu2",
      "type": "text",
      "x": 327.9375305175781,
      "y": 656.7141147613527,
      "width": 472.09954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 646005199,
      "version": 130,
      "versionNonce": 53628975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983229023,
      "link": null,
      "locked": false,
      "text": "conta associada ao maker que contem os mint_a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conta associada ao maker que contem os mint_a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3ZDIilauURR-ei5mFRxV",
      "type": "text",
      "x": 345.7908630371094,
      "y": 699.2921787261964,
      "width": 425.8796081542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1076973679,
      "version": 302,
      "versionNonce": 1035872289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771983291243,
      "link": null,
      "locked": false,
      "text": "vault onde vai ficar \"estacionado\" os mint a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault onde vai ficar \"estacionado\" os mint a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iUI6_E1ItSyU14z4Otp0",
      "type": "text",
      "x": 424.87425231933594,
      "y": 742.4827915191652,
      "width": 261.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2073646049,
      "version": 487,
      "versionNonce": 882983983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771983720505,
      "link": null,
      "locked": false,
      "text": "associated_token_program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "associated_token_program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C1SXp8R4j8LA-fT8pFae",
      "type": "text",
      "x": 482.56451416015625,
      "y": 777.5452915191652,
      "width": 142.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 112547599,
      "version": 547,
      "versionNonce": 68673807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771983388441,
      "link": null,
      "locked": false,
      "text": "token_program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgAlmvz-up0aG5FWh3wa_",
      "type": "text",
      "x": 485.23978424072266,
      "y": 813.1562534332277,
      "width": 155.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1372596559,
      "version": 593,
      "versionNonce": 2054133089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771983395865,
      "link": null,
      "locked": false,
      "text": "system_program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system_program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfHtIkfrvmtCd-CeGAyEj",
      "type": "rectangle",
      "x": 268.62193298339844,
      "y": 411.46406898498543,
      "width": 572.0484771728516,
      "height": 485.35783386230474,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1494445423,
      "version": 235,
      "versionNonce": 547188769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983648177,
      "link": null,
      "locked": false
    },
    {
      "id": "KwvC1A22pYecEMNTz0fOk",
      "type": "text",
      "x": 509.61249796549464,
      "y": 378.54686317443856,
      "width": 69.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 629291151,
      "version": 38,
      "versionNonce": 1292356399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983889244,
      "link": null,
      "locked": false,
      "text": "MAKER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlOY9ARjFdQEYkMtSoMne",
      "type": "rectangle",
      "x": 391.30316162109375,
      "y": 732.5390659332277,
      "width": 329.6015625,
      "height": 119.24530029296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1526817391,
      "version": 121,
      "versionNonce": 1888224495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983699469,
      "link": null,
      "locked": false
    },
    {
      "id": "nvdMRNsfyeTIjfeypRLTa",
      "type": "text",
      "x": 273.8062438964844,
      "y": 784.9171787261964,
      "width": 172.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 137740417,
      "version": 461,
      "versionNonce": 416006543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771983732118,
      "link": null,
      "locked": false,
      "text": "Prenchido\n automaticamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prenchido\n automaticamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxMkDpA3ATx-dBg_mOpRi",
      "type": "rectangle",
      "x": 22.477023445361823,
      "y": 546.4516663242387,
      "width": 198.86615871997847,
      "height": 239.94358424602908,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1994210223,
      "version": 280,
      "versionNonce": 130062991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771984331614,
      "link": null,
      "locked": false
    },
    {
      "id": "J6RSGp7JATAGGN5rakC_X",
      "type": "text",
      "x": 82.66683624461706,
      "y": 516.4684274602388,
      "width": 84.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1446490735,
      "version": 140,
      "versionNonce": 1292660911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771984331614,
      "link": null,
      "locked": false,
      "text": "ESCROW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESCROW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06wKcBPhukQPZnTEavsrm",
      "type": "text",
      "x": 90.98652522561207,
      "y": 618.6443296037337,
      "width": 54.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 363098241,
      "version": 286,
      "versionNonce": 1119388367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771984331614,
      "link": null,
      "locked": false,
      "text": "maker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65wkNKdhEiNVB-aOpkYhv",
      "type": "text",
      "x": 88.80286288086086,
      "y": 645.3986151307859,
      "width": 64.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1876279809,
      "version": 226,
      "versionNonce": 1767723247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771984331614,
      "link": null,
      "locked": false,
      "text": "mint_a\nmint_b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint_a\nmint_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJU2im4hrNGQofr-H5Ik6",
      "type": "text",
      "x": 99.57616873922791,
      "y": 585.2812184823099,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 987703745,
      "version": 161,
      "versionNonce": 444816143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771984331614,
      "link": null,
      "locked": false,
      "text": "seed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-BF0htJaMFIE2oay5tFE",
      "type": "text",
      "x": 84.6285796480962,
      "y": 694.837739624108,
      "width": 65.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 164831183,
      "version": 212,
      "versionNonce": 1789075759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771984331614,
      "link": null,
      "locked": false,
      "text": "receive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PN5t3drZIXed_s3hNWet4",
      "type": "text",
      "x": 93.29679413379802,
      "y": 717.678622905589,
      "width": 46.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1301189807,
      "version": 247,
      "versionNonce": 1260725071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771984331614,
      "link": null,
      "locked": false,
      "text": "bump\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bump\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqA0RqmgqdfL0uft3Zp1r",
      "type": "rectangle",
      "x": 275.3673970762674,
      "y": 920.72914384322,
      "width": 552.897283357188,
      "height": 145.68474162726588,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2031980975,
      "version": 199,
      "versionNonce": 1116589729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771987129625,
      "link": null,
      "locked": false
    },
    {
      "id": "vtVSGqD579i7sT-TLpoPl",
      "type": "text",
      "x": 302.55311288337697,
      "y": 939.8831316193484,
      "width": 497.38095651810244,
      "height": 34.050431655583196,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 831374959,
      "version": 102,
      "versionNonce": 1056739087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771987124104,
      "link": null,
      "locked": false,
      "text": "Token Program — Faz as operações com tokens: transferir, mintar, queimar,\naprovar delegates, congelar. Opera em contas que já existem.",
      "fontSize": 13.620172662233278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Program — Faz as operações com tokens: transferir, mintar, queimar, aprovar delegates, congelar. Opera em contas que já existem.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bsPZzgd4lV-AV5-L6tjEh",
      "type": "text",
      "x": 289.44170552151934,
      "y": 997.5799218826328,
      "width": 529.0887168131627,
      "height": 51.07564748337477,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1273715713,
      "version": 112,
      "versionNonce": 2135342177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771987126544,
      "link": null,
      "locked": false,
      "text": "Associated Token Program (ATP) — Só faz uma coisa: criar token accounts em\nendereços determinísticos. Não transfere, não minta, não faz nada além de criar\nATAs.",
      "fontSize": 13.620172662233273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associated Token Program (ATP) — Só faz uma coisa: criar token accounts em endereços determinísticos. Não transfere, não minta, não faz nada além de criar ATAs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OKpuPXDiDfKmXdxRx4IJO",
      "type": "freedraw",
      "x": 79.70815622892309,
      "y": 620.0752491587248,
      "width": 29.28996643904651,
      "height": 71.70912887663735,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 346434543,
      "version": 100,
      "versionNonce": 816054831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771988009040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48507498783311576,
          0.5830009243441054
        ],
        [
          -0.48507498783311576,
          -0.45707879761198456
        ],
        [
          -4.0670083752979735,
          -0.45707879761198456
        ],
        [
          -6.455004453116487,
          -0.45707879761198456
        ],
        [
          -7.648972127394302,
          -0.45707879761198456
        ],
        [
          -8.828972071192993,
          -0.45707879761198456
        ],
        [
          -9.808413624091031,
          -0.45707879761198456
        ],
        [
          -10.787855176989126,
          -0.45707879761198456
        ],
        [
          -11.706658560829112,
          -0.45707879761198456
        ],
        [
          -12.373617691205027,
          -0.45707879761198456
        ],
        [
          -12.937974731822692,
          0.6249800273600385
        ],
        [
          -12.937974731822692,
          1.8003038179114128
        ],
        [
          -12.937974731822692,
          2.980303761710161
        ],
        [
          -12.937974731822692,
          4.174286618303654
        ],
        [
          -14.13194240610045,
          5.368269474897147
        ],
        [
          -14.13194240610045,
          6.548269418695895
        ],
        [
          -14.13194240610045,
          7.467072802535881
        ],
        [
          -14.13194240610045,
          8.087391858964224
        ],
        [
          -14.13194240610045,
          8.703034762145307
        ],
        [
          -14.13194240610045,
          9.621853328301086
        ],
        [
          -14.13194240610045,
          10.601294881199124
        ],
        [
          -13.175820890176169,
          11.562077368055043
        ],
        [
          -13.175820890176169,
          12.518198883979267
        ],
        [
          -13.175820890176169,
          13.497640436877305
        ],
        [
          -13.175820890176169,
          14.481742960706924
        ],
        [
          -13.175820890176169,
          15.335262386872955
        ],
        [
          -13.175820890176169,
          16.19342760165489
        ],
        [
          -13.175820890176169,
          17.172869154552927
        ],
        [
          -13.175820890176169,
          18.273587045567183
        ],
        [
          -13.175820890176169,
          20.558950668995976
        ],
        [
          -13.175820890176169,
          21.75293352558947
        ],
        [
          -13.175820890176169,
          22.858297205219515
        ],
        [
          -13.894096247746972,
          23.576557380474583
        ],
        [
          -13.894096247746972,
          24.518680801288383
        ],
        [
          -13.894096247746972,
          25.437499367444047
        ],
        [
          -15.008781869240238,
          25.437499367444047
        ],
        [
          -16.128143643980877,
          25.437499367444047
        ],
        [
          -17.30346743453225,
          26.356302751284034
        ],
        [
          -19.691433147719295,
          27.550285607877527
        ],
        [
          -20.88543118662858,
          27.550285607877527
        ],
        [
          -22.079429225537808,
          28.744283646786812
        ],
        [
          -24.46739493872485,
          29.938266503380305
        ],
        [
          -25.661362613002666,
          29.938266503380305
        ],
        [
          -26.85536065191195,
          31.132249359973912
        ],
        [
          -27.993366310378974,
          31.132249359973912
        ],
        [
          -28.79092372073427,
          31.132249359973912
        ],
        [
          -28.21259894963754,
          31.132249359973912
        ],
        [
          -27.573605644851227,
          32.26560922982503
        ],
        [
          -27.573605644851227,
          33.44559399130799
        ],
        [
          -26.393636065684007,
          35.81957679170023
        ],
        [
          -26.393636065684007,
          36.99957673549898
        ],
        [
          -26.393636065684007,
          38.10494041512902
        ],
        [
          -26.393636065684007,
          39.084381968027174
        ],
        [
          -26.393636065684007,
          40.0638235209251
        ],
        [
          -26.393636065684007,
          41.169202382870935
        ],
        [
          -25.479478470459924,
          41.169202382870935
        ],
        [
          -25.479478470459924,
          41.89676931767349
        ],
        [
          -25.479478470459924,
          42.69432672802873
        ],
        [
          -25.479478470459924,
          43.832332386495864
        ],
        [
          -24.299478526661176,
          43.832332386495864
        ],
        [
          -24.299478526661176,
          45.00768654167871
        ],
        [
          -24.299478526661176,
          46.187656120845986
        ],
        [
          -24.299478526661176,
          47.2930501651075
        ],
        [
          -24.299478526661176,
          48.39841384473755
        ],
        [
          -23.119478582862484,
          48.39841384473755
        ],
        [
          -23.119478582862484,
          49.59238151901536
        ],
        [
          -23.119478582862484,
          51.947705253365484
        ],
        [
          -21.948830945558427,
          53.123059408548215
        ],
        [
          -21.948830945558427,
          55.4877050847615
        ],
        [
          -21.948830945558427,
          57.84302881911162
        ],
        [
          -21.948830945558427,
          59.02302876291037
        ],
        [
          -21.948830945558427,
          60.202998342077535
        ],
        [
          -21.948830945558427,
          61.38299828587628
        ],
        [
          -20.843467265928382,
          61.38299828587628
        ],
        [
          -20.843467265928382,
          62.56299822967503
        ],
        [
          -20.843467265928382,
          63.67768385116824
        ],
        [
          -20.843467265928382,
          64.59651759963981
        ],
        [
          -19.66346732212969,
          66.97048521771626
        ],
        [
          -18.469469283220405,
          66.97048521771626
        ],
        [
          -17.27550160894259,
          69.35845093090325
        ],
        [
          -17.27550160894259,
          70.49648695400174
        ],
        [
          -16.137465585844097,
          70.49648695400174
        ],
        [
          -14.962141795292723,
          70.49648695400174
        ],
        [
          -13.856778115662621,
          70.49648695400174
        ],
        [
          -12.751414436032576,
          70.49648695400174
        ],
        [
          -11.571414492233828,
          70.49648695400174
        ],
        [
          -10.466050812603783,
          70.49648695400174
        ],
        [
          -9.328014789505232,
          71.25205007902537
        ],
        [
          -8.23197305173835,
          71.25205007902537
        ],
        [
          -7.504406116935854,
          71.25205007902537
        ],
        [
          -6.520288410790442,
          71.25205007902537
        ],
        [
          -5.685443232982323,
          71.25205007902537
        ],
        [
          -3.8338080055603427,
          71.25205007902537
        ],
        [
          -2.639840331282585,
          71.25205007902537
        ],
        [
          -1.5204785565419456,
          71.25205007902537
        ],
        [
          -0.606320961317806,
          71.25205007902537
        ],
        [
          0.49904271831223923,
          71.25205007902537
        ],
        [
          0.49904271831223923,
          71.25205007902537
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.49904271831223923,
        71.25205007902537
      ]
    },
    {
      "id": "Dh0zxyVQuRW4EIqZBNc5S",
      "type": "freedraw",
      "x": 49.16822973515656,
      "y": 652.6486798401404,
      "width": 72.39007091980818,
      "height": 1.1939828565934931,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1515752481,
      "version": 35,
      "versionNonce": 139452047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771988011625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6296409982915634,
          0.5830009243439918
        ],
        [
          -2.560527913866565,
          0.5830009243439918
        ],
        [
          -3.7545259527758503,
          0.5830009243439918
        ],
        [
          -7.336489704872179,
          0.5830009243439918
        ],
        [
          -9.724455418059222,
          0.5830009243439918
        ],
        [
          -10.91845345696845,
          0.5830009243439918
        ],
        [
          -14.500386844433308,
          0.5830009243439918
        ],
        [
          -16.88838292225182,
          0.5830009243439918
        ],
        [
          -19.27634863543892,
          0.5830009243439918
        ],
        [
          -24.052280061813008,
          0.5830009243439918
        ],
        [
          -27.634243813909336,
          0.5830009243439918
        ],
        [
          -30.02220952709638,
          0.5830009243439918
        ],
        [
          -34.798171318101936,
          0.5830009243439918
        ],
        [
          -38.380135070198264,
          0.5830009243439918
        ],
        [
          -39.57410274447602,
          0.5830009243439918
        ],
        [
          -43.15606649657235,
          0.5830009243439918
        ],
        [
          -45.54403220975939,
          0.5830009243439918
        ],
        [
          -46.73803024866868,
          0.5830009243439918
        ],
        [
          -49.12599596185572,
          0.5830009243439918
        ],
        [
          -50.31999400076501,
          -0.6109819322495014
        ],
        [
          -51.45799965923203,
          -0.6109819322495014
        ],
        [
          -53.617441155928816,
          -0.6109819322495014
        ],
        [
          -54.811408830206574,
          -0.6109819322495014
        ],
        [
          -57.199404908025144,
          -0.6109819322495014
        ],
        [
          -60.781338295489945,
          -0.6109819322495014
        ],
        [
          -63.169334373308516,
          -0.6109819322495014
        ],
        [
          -66.75126776077332,
          -0.6109819322495014
        ],
        [
          -69.13926383859189,
          -0.6109819322495014
        ],
        [
          -70.33323151286965,
          -0.6109819322495014
        ],
        [
          -71.41062936691009,
          -0.6109819322495014
        ],
        [
          -71.89567399011179,
          -0.6109819322495014
        ],
        [
          -72.39007091980818,
          -0.6109819322495014
        ],
        [
          -72.39007091980818,
          -0.6109819322495014
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -72.39007091980818,
        -0.6109819322495014
      ]
    },
    {
      "id": "mfBA63x6_dXIeAbYU7sLC",
      "type": "text",
      "x": -182.59747828819079,
      "y": 639.7433470871547,
      "width": 148.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1382740417,
      "version": 56,
      "versionNonce": 643270241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771988026767,
      "link": null,
      "locked": false,
      "text": "Soh o endereco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soh o endereco",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}